{
    "author": "Enzo Haussecker",
    "devDependencies": {
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "license": "Apache 2.0 with LLVM Exception",
    "main": "webpack.config.js",
    "name": "connect",
    "scripts": {
        "webpack": "node_modules/webpack-cli/bin/cli.js"
    },
    "version": "1.0.0"
}
